<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="desktop">
      <img class="green-and-white" src="Green and White Modern Travel Website Desktop Prototype.png" />
      <div class="text-wrapper">©kucingelorapalinggemoydidunia2025</div>
      <img class="img" src="1.jpeg" />
      <img class="green-and-white-2" src="2.jpeg" />
      <div class="div">Home</div>
      <div class="text-wrapper-2">About us</div>
      <div class="text-wrapper-3">Shop</div>
      <img class="green-and-white-3" src="3.jpeg" />
    </div>
  </body>
</html>

